
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY=

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=notee_db
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=

JWT_SECRET_EXPIRES_IN=15
JWT_SECRET_EXPIRES_IN_UNIT=m

# OpenAI (for LangChain chat)
OPENAI_API_KEY=
OPENAI_API_URL=
OPENAI_MODEL=

# Unstructured (for document loading)
UNSTRUCTURED_API_KEY=
UNSTRUCTURED_API_URL=

# Tavily (for web search)
TAVILY_API_KEY=

# Redis (for conversation history)
# url or socket
REDIS_TYPE=socket
# REDIS_URL=redis://localhost:6379/0
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=